# Team-16

./: .gitignore  Ingredients_Information.json  README.md  Similiarities Arrays .json  Similiarities_Arrays_.json  Unique Ingredient Code Generator.py  ingredientinfo.json  pubspec.yaml  recipes.json  unique_ingredients.txt  unique_units.txt
CSC 3380 Project/src/: Main.java
CSC 3380 Project/src/Functions/: Fuzzy.java  Quantity.java
CSC 3380 Project/src/Ingredient/: IngredientRelated.java
flutterapp/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
flutterapp/.dart_tool/: package_config.json  package_config_subset
flutterapp/.dart_tool/extension_discovery/: devtools.json
flutterapp/android/: local.properties
flutterapp/android/app/: build.gradle  google-services.json
flutterapp/assets/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutterapp/assets/.dart_tool/: package_config.json
flutterapp/assets/test/: widget_test.dart
flutterapp/firebase/: firestore.rules
flutterapp/ios/: .flutter-plugins-dependencies  .gitignore
flutterapp/lib/: app_data.dart  app_shared.dart  app_state.dart  index.dart  main.dart  quantity_converter.dart
flutterapp/test/: widget_test.dart
foodApp/: pom.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/account/: account_model.dart  account_widget.dart
lib/backend/: backend.dart
lib/create/: create_model.dart  create_widget.dart
lib/fridge/: fridge_model.dart  fridge_widget.dart
lib/home_page/: home_page_widget.dart
lib/leaderboard/: leaderboard_model.dart  leaderboard_widget.dart
lib/search/: search_widget.dart
webapp/: pom.xml
webapp/src/main/java/dev/Recipeapi/Recipe/: RecipeApplication.java  RecipeController.java  RecipeRepository.java  RecipeService.java  Review.java  ReviewController.java  ReviewService.java
webapp/src/test/java/dev/Recipeapi/Recipe/: RecipeApplicationTests.java
(+342 files in other folders)
